{
    "name": "com.seaqqull.save-system.samples",
    "version": "0.3.4",
    "displayName": "Save System Samples",
    "description": "Samples of different aspects of the save system. \nRequires installation of the package: \nhttps://github.com/Seaqqull/unity-save-system.git?path=/UnitySaveSystem/Assets/com.seaqqull.save-system",
    "unity": "2021.3",
    "unityRelease": "13f1",
    "documentationUrl": "https://github.com/Seaqqull/unity-save-system-samples?path=/UnitySaveSystemSamples/Assets/com.seaqqull.save-system.samples/Documentation/com.seaqqull.save-system.samples.md",
    "changelogUrl": "https://github.com/Seaqqull/unity-save-system-samples?path=/UnitySaveSystemSamples/Assets/com.seaqqull.save-system.samples/CHANGELOG.md",
    "licenseUrl" : "https://github.com/Seaqqull/unity-save-system-samples?path=/UnitySaveSystemSamples/Assets/com.seaqqull.save-system-samples/LICENSE.md",
    "dependencies": {
        "com.unity.ugui": "1.0.0",
        "com.unity.textmeshpro": "3.0.6"
    },
    "keywords": ["Save", "System", "Samples", "Examples"],
    "author": {
        "name": "Seaqqull",
        "email": "seaqqullsocial@gmail.com",
        "url": "https://github.com/Seaqqull"
    },
    "repository": {
        "url": "https://github.com/Seaqqull/unity-save-system-samples.git",
        "type": "git",
        "revision": "fadff4545c1c0a493db93ca674a4b63e16b0c922"
    }
}